{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab1Connection" :  "Data Source = .\\sqlexpress; Initial Catalog = DBLab1; Integrated Security = True " 
  }
}
