{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn":  "Data Source = .\\SQLEXPRESS; Initial Catalog = ApiDB; Integrated Security = True" 
  }
}
